<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <div class="hero">
      <div class="wraper">
        <nav>
            <ul>
                <li><a href="#"> Home</a></li>
                <li><a href="#"> Shoping</a></li>
                <li><a href="#"> Servicess</a></li>
                <li><a href="#"> Feadback</a></li>
            </ul>
        </nav>
      </div>
   </div>
   <br><br>

   <!--about-->
   <div class="para">
    <div class="card">
        <h1>Dulhan ki muskaan mein khushi hai,  </h1>
      
        <h4>Dulhan ki aankhon mein pyaar hai, <br>
            Dulhan ki muskaan mein jaan hai. <br><br>
            
            Dulhan ki adaon mein mohabbat hai, <br>
            Dulhan ki baaton mein pyaar hai. <br><br>
            
            Dulhan ki saundarya mein samaj hai, <br>
            Dulhan ki daya mein insaniyat hai. <br>
            </h4>

    </div>
    <div class="card1">
        <img src="/dulhon3.jpg" alt="">
    </div>
   </div><br><br>

   <!--card-->
   <div class="box">
    <div class="box1">
        <img src="/jjj2.jpg" alt="">
        <h1>$500</h1>
        <h2>Jyolry shop</h2>
        <button class="btn"><i class="fa-sharp fa-solid fa-cart-shopping"></i>add to card</button>
    </div>
    <div class="box1">
        <img src="/jjj.jpg" alt="">
        <h1>$500</h1>
        <h2>Jyolry shop</h2>
        <button class="btn "><i class="fa-sharp fa-solid fa-cart-shopping"></i>add to card</button>
    </div>
    <div class="box1">
        <img src="/jjj3.jpg" alt="">
        <h1>$500</h1>
        <h2>Jyolry shop</h2>
        <button class="btn"><i class="fa-sharp fa-solid fa-cart-shopping"></i>add to card</button>
    </div>
    <div class="box1">
        <img src="/jjj5.jpg" alt="">
        <h1>$500</h1>
        <h2>Jyolry shop</h2>
        <button class="btn "><i class="fa-sharp fa-solid fa-cart-shopping"></i>add to card</button>
    </div>
    <div class="box1">
        <img src="/jjj4.jpg" alt="">
        <h1>$500</h1>
        <h2>Jyolry shop</h2>
        <button class="btn"><i class="fa-sharp fa-solid fa-cart-shopping"></i>add to card</button>
    </div>
   </div> <br> <br>

   <div class="box2">
    <div class="box1">
        <img src="/kkk.jpg" alt="">
      <h1>$400</h1>
      <h2>Shues</h2>
      <button class="btn"><i class="fa-sharp fa-solid fa-cart-shopping"></i>order now</button>
    </div>
    <div class="box1">
        <img src="/kkk1.jpg" alt="">
      <h1>$400</h1>
      <h2>Shues</h2>
      <button class="btn"><i class="fa-sharp fa-solid fa-cart-shopping"></i>order now</button>
    </div>
    <div class="box1">
        <img src="/kkk2.jpg" alt="">
      <h1>$400</h1>
      <h2>Shues</h2>
      <button class="btn"><i class="fa-sharp fa-solid fa-cart-shopping"></i>order now</button>
    </div>
    <div class="box1">
        <img src="/kkk3.jpg" alt="">
      <h1>$400</h1>
      <h2>Shues</h2>
      <button class="btn"><i class="fa-sharp fa-solid fa-cart-shopping"></i> order now</button>
    </div>
   </div><br><br>
          
<div class="boxxing">
    <img src="/dulhaan.jpg" alt="">

</div><br><br>
<div class="menu">
  
    <img src="/ppp1.jpg" alt="">
    <img src="/ppp2.jpg" alt="">
    <img src="/ppp3.jpg" alt="">
    <img src="/ppp4.jpg" alt="">
    <img src="/ppp7.jpg" alt="">
    <img src="/ppp9.jpg" alt="">
</div><br>
<div class="menu">
    <img src="/hhh.jpg" alt="">
    <img src="/hhh1.jpg" alt="">
    <img src="/hhh2.jpg" alt="">
    <img src="/hhh3.jpg" alt="">
    <img src="/hhh6.jpg" alt="">
    <img src="/hhh5.jpg" alt="">
    <img src="/hhh7.jpg" alt="">
</div>

</body>
</html>