<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
</head>
<body>
    <div class="wraper">
        <nav class="menu">
            <ul>
               <li><a href="#"> <i class="fa-solid fa-bars"></i></a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Servicess</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#"> <i class="fa-solid fa-magnifying-glass"></i></a></li>
              
            </ul>
           
        </nav>
    </div><br><br>

    <!--card-->
    <div class="head">
    <h1><u>ABOUT</u></h1>
</div><br>
      <div class="card">
        <div class="card1">
          <img src="/chay5.jpg" alt="">
          <h1>Coffe</h1>
          <h2>$70</h2>
          <button class="btn">add to card</button>
      </div>
      <div class="card1">
        <img src="/chay1.jpg" alt="">
        <h1>Coffe</h1>
        <h2>$60</h2>
        <button class="btn">add to card</button>
    </div>
    <div class="card1">
        <img src="/chay2.jpg" alt="">
        <h1>Coffe</h1>
        <h2>$80</h2>
        <button class="btn">add to card</button>
    </div>
    <div class="card1">
        <img src="/chay6.jpg" alt="">
       <h1>Coffe</h1>
       <h2>$90</h2>
       <button class="btn">add to card</button>
    </div>
      </div><br><br> 
        
          <div class="card">
            <div class="card1">
              <img src="/ccc.jpg" alt="">
              <h1>Coffe</h1>
              <h2>$70</h2>
              <button class="btn">Order Now</button>
          </div>
          <div class="card1">
            <img src="/ccc1.jpg" alt="">
            <h1>Coffe</h1>
            <h2>$60</h2>
            <button class="btn">Order Now</button>
        </div>
        <div class="card1">
            <img src="/ccc2.jpg" alt="">
            <h1>Coffe</h1>
            <h2>$80</h2>
            <button class="btn">Order Now</button>
        </div>
        <div class="card1">
            <img src="/ccc3.jpg" alt="">
           <h1>Coffe</h1>
           <h2>$90</h2>
           <button class="btn">Order Now</button>
        </div>
          </div><br><br>
           
          <div class="card">
            <div class="card1">
              <img src="/sss.jpg" alt="">
              <h1>Coffe</h1>
              <h2>$70</h2>
              <button class="btn">Boy Now</button>
          </div>
          <div class="card1">
            <img src="/sss1.jpg" alt="">
            <h1>Coffe</h1>
            <h2>$60</h2>
            <button class="btn">Boy Now</button>
        </div>
        <div class="card1">
            <img src="/sss2.jpg" alt="">
            <h1>Coffe</h1>
            <h2>$80</h2>
            <button class="btn">Boy Now</button>
        </div>
        <div class="card1">
            <img src="/sss4.jpg" alt="">
           <h1>Coffe</h1>
           <h2>$90</h2>
           <button class="btn">Boy Now</button>
        </div>
          </div><br><br>

          <!--servicess-->
        <div class="head">
            <h1><u>SERVICESS</u></h1>
        </div><br><br>
           <div class="servicess">
            <img src="/sss6.jpg" alt="">
            <div class="paragraf">
                <h1>"Coffee, the magic that makes my day, <br>
                    flavorful escape, in every single way."</h1>
                    <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, quos? Eligendi, perferendis. Ipsa ad odio cum, recusandae, inventore earum quisquam optio soluta obcaecati neque animi unde accusantium temporibus! Voluptatem, excepturi Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolore eos eligendi illum impedit corrupti ad voluptatem iste accusamus aut? Iusto ulla.</h4>
                </div>
           </div><br><br>

              <!--feadback-->
              <div class="head">
                <h1><u>FEADBACK</u></h1>
              </div><br><br>
                <div class="feadback">
                    <img src="/tosh.jpg" alt="" height="330px" width="425px">
                    <img src="/tosh1.jpg" alt="" height="330px" width="425px">
                    <img src="/tosh2.jpg" alt="" height="330px" width="425px">
                    <img src="/tosh3.jpg" alt="" height="350px" width="640px">
                    <img src="/tosh4.jpg" alt="" height="350px" width="640px">
                </div><br><br>
                <div class="head">
                    <h1><u>IN MY VIEW</u></h1>
                </div>
              <div class="park">
                <img src="/park1.jpg" alt="" height="450px" width="1350px">
              </div><br><br>
              <!--footer-->
              <footer>
                <div class="container">
                  <p>&copy; 2023 Your Company Name</p><br>
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">contact</a></li>
                  </ul><br>
                  <li><a href=""><i class="fa-solid fa-download"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-music"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-phone"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-circle-xmark"></i></a></li>
                </div>
              </footer>
              
          </body>
          </html>

      
   
      
    
       
    
      


    
   
    </body>
</html>

